src/Selkhound.Client/Selkhound.Client/MainPage.xaml

<Page
    x:Class="Selkhound.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selkhound.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged buffer. -->
            <!-- Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image Source="Images/WindowIcon.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="8,0" />
            <TextBlock x:Name="AppTitleTextBlock"
                       Grid.Column="1"
                       Text="Selkhound"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28, 0, 0, 0"/>
        </Grid>

        <NavigationView x:Name="MainNavView"
                        PaneDisplayMode="LeftCompact"
                        IsBackEnabled="False"
                        SelectionChanged="MainNavView_SelectionChanged"
                        Loaded="MainNavView_Loaded"
                        Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home" />
                <NavigationViewItem Icon="OtherUser" Content="Private Chats" Tag="conversations" />
                <NavigationViewItem Icon="SyncFolder" Content="Communities" Tag="communities"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Admin" Content="Administration" Tag="admin" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="MainNavContentFrame" IsTabStop="True" NavigationFailed="MainNavContentFrame_NavigationFailed" />
        </NavigationView>

    </Grid>
    
</Page>
